# TeaStoreApp

./: App.xaml.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  BoxSkeletonView.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TeaStoreApp.csproj  TeaStoreApp.sln
Models/: BookmarkProduct.cs  Category.cs  Login.cs  OrderDetail.cs  Product.cs  ProductDetail.cs  ProfileImage.cs  Register.cs  ShoppingCartItem.cs
Pages/: AddressPage.xaml  AddressPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  FavoritePage.xaml  FavoritePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: ApiService.cs  BookmarkItemService.cs
Views/: SkeletonLoadingView.xaml  SkeletonLoadingView.xaml.cs
